{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@superfluid-finance/js-sdk": "^0.6.3",
    "hardhat": "^2.17.3"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@superfluid-finance/ethereum-contracts": "^1.4.3",
    "dotenv": "^16.0.3",
    "envfile": "^6.18.0"
  }
}
